{
  "name": "@tangra/module-bookmark",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3001"
  },
  "dependencies": {
    "@module-federation/runtime": "^0.21.6"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.11.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "ant-design-vue": "^4.2.6",
    "pinia": "2.2.2",
    "vite": "^6.0.3",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0"
  }
}
